VITE_SUPABASE_PROJECT_ID="zlekjwtbwbwmgekvejvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZWtqd3Rid2J3bWdla3ZlanZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTAxMjUsImV4cCI6MjA4NDU4NjEyNX0.Xvhtj_7NZQlm7v_WVWg1nqS3VAOrJXkakoPG-uLbCCU"
VITE_SUPABASE_URL="https://zlekjwtbwbwmgekvejvb.supabase.co"
